<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 boilerplate – all you really need…</title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>

	<div class="container">
		<header>
			<h1>Cozy Corner</h1>
		</header>
		<section class="main-content">
			<p>the best place to find all the books you could read.</p>
			<br>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<br>
		</section>
		
		<div style="border: 1px solid black">
			<p style="background-color:blue;">save 10% when you pickup in store use code "covid" at checkout
			</p>
		</div>
		<p>we have the best books around.</p>
		<style>
		p.solid {border-style: solid;}
		</style>
		
		<figure class="downloads">
			<img src="downloads/pexels-pixabay-159711.jpg" alt="books" />
		</figure>
		<header>
			<p style="color:black;">very quite place to read without being disturbed</p>
		</header>
	</div>
</body>
</html>